Day-1
IMG-20230429-WA0018 Offline registration.jpg 
NewSelPicsYogesh/Inauguration.jpg
IMG20230429101619-Student_Presentation.jpg
DSC_0462-comp-Tea_break.jpg
DSC_0490-comp-Student_presentation.jpg
DSC_0643-Lunch.jpg
NewSelPicsYogesh/DSC_0499 student_presentation_day-1.jpg
DSC_0467-Tea_breakNsnacks.jpg
NewSelPicsYogesh/DSC_0857-panel discussion-day-1.jpg

Day-2
DSC_0700-labVisitsAndExhibition.jpg
NewSelPicsYogesh/DSC_0476 Morning tea day2.jpg
NewSelPicsYogesh/DSC_0007 Hackathon.JPG
DSC_0640-Lunch.jpg
NewSelPicsYogesh/0b96401f-bd4b-443e-872d-4024f19ed027-1 Career Talks.jpg
DSC_0694-networking.jpg
DSC_0473-teaBreak.jpg
DSC_0454-energyCaseCompetition.jpg
DSC_0957-comp-allTeamPic.jpg
	