<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ed-final-logo-.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  
  
  <title>Energy day - About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-r2QZu2F5Dw" once="menu" id="menu1-8p">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/ed-final-logo-.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">ENERGY DAY 2023</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">HOME</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="About.html" aria-expanded="false">ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="event_details.html" aria-expanded="false">EVENT DETAILS</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="Gallery.html" aria-expanded="false">GALLERY</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Team.html" aria-expanded="false">TEAM</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content1-b0" aria-expanded="false">FAQs</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#bottom" aria-expanded="false">CONTACT US</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section info1 cid-ty7Rq5Jmjj" id="info1-b8">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                
                
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
        </div>
    </div>
</section>

<section class="cid-tyhxCOeXIX mbr-fullscreen mbr-parallax-background" id="header2-bn">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">ENERGY DAY</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">Energy Day is an annual celebration organized by the Department of Energy Science and Engineering (DESE) at IIT Bombay, with the primary objective of promoting awareness of the latest advancements in energy technology research being carried out within the department. The event endeavors to establish a link between the energy industry and the academic community by showcasing the research projects undertaken by our students. Energy Day features both oral and poster presentations by our department's research scholars, highlighting their innovative research findings. The event also serves as a forum to identify potential areas of research relevant to the industry and to facilitate the transfer of technology. Our forthcoming event has been scheduled for 29th of April this year.<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content1 cid-ty7UmnEdsN" id="content1-ba">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>&nbsp;OUR DEPARTMENT</strong><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="cid-ty7X3Hur0U" id="video3-bb">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/IVh9T3sACks?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=IVh9T3sACks" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section article content9 cid-ty7YRfHcby" id="content9-bg">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 10%;">
            <div class="section-text align-center mbr-fonts-style display-7">Energy Systems Engineering (ESE) was founded in 1981 as an inter-disciplinary group at IIT Bombay offering M.Tech and Ph.D. programmes.&nbsp;<span style="font-size: 1.1rem;">In 2007, the Board of Governors of IIT Bombay approved the growth of Energy Systems Engineering into a Department of Energy Science and Engineering (DESE).The new Department is expected to provide critical manpower and research inputs that are critical for the growth of India's energy sector and provide innovative energy technologies and systems to mitigate the global problem of climate change.</span><br><br><div>At present DESE offers B.Tech., MSc-PhD (Dual Degree), M.Tech. (Energy Systems Engineering) and PhD degrees. The current student strength of the Department is about 400 with a core faculty of 27 and another 30-40 associated from other departments in the Institute.</div><br><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Vision :  "To develop sustainable energy systems and solutions for the future"</div><div>
</div></div>
            <hr class="line" style="width: 10%;">
        </div>
        </div>
</section>

<section class="mbr-section content8 cid-ty80qCQKUV" id="content8-bh">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4" href="https://www.ese.iitb.ac.in/" target="_blank">LEARN MORE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-txQwtbMCgm" id="content1-a3">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>ACADEMIC HIGHLIGHTS</strong><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-txJnZJAp8J" id="gallery1-90">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-90" data-slide-to="0" data-bs-slide-to="0" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/dreamstime-l-193149078-scaled-1-2000x1091-800x450.jpeg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><strong>Hydrogen Energy</strong></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-90" data-slide-to="1" data-bs-slide-to="1" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/is-fuelcell-energy-fcel-a-good-stock-to-buy-1615824679109.webp" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><strong>Fuel Cells</strong></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creative"><div href="#lb-gallery1-90" data-slide-to="2" data-bs-slide-to="2" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/solar-pv-1-720x405.jpeg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><strong>Solar PV</strong></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-90" data-slide-to="3" data-bs-slide-to="3" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/glo-renewable-energy-wind-farm-onshore-offshore-3d-rendering-16.webp" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><strong>Wind energy</strong></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-90" data-slide-to="4" data-bs-slide-to="4" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/pe-blog-nuclear-1255x808-800x449.jpeg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><strong>Nuclear Power, Nuclear Materials and Safety,&nbsp;Nuclear Engineering.</strong></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-90" data-slide-to="5" data-bs-slide-to="5" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/smart-grid-power-electronics-.webp" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><strong>Power Electronics, Power Systems</strong>&nbsp;</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-90" data-slide-to="6" data-bs-slide-to="6" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/pd-enews-energy-light-bulb-800x500-640x360.jpeg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><strong>Electrical Energy Management,&nbsp;Energy Integration&amp; Conservation in Process Plants</strong>&nbsp;</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-90" data-slide-to="7" data-bs-slide-to="7" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/types-of-ic-engine-1-320x180-256x144.jpeg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><strong>&nbsp;IC Engines</strong></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-bs-keyboard="true" data-interval="false" data-bs-interval="false" id="lb-gallery1-90"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/dreamstime-l-193149078-scaled-1-2000x1091.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/is-fuelcell-energy-fcel-a-good-stock-to-buy-1615824679109.webp" alt="" title=""></div><div class="carousel-item"><img src="assets/images/solar-pv-1.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/glo-renewable-energy-wind-farm-onshore-offshore-3d-rendering-16.webp" alt="" title=""></div><div class="carousel-item"><img src="assets/images/pe-blog-nuclear-1255x808.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/smart-grid-power-electronics-.webp" alt="" title=""></div><div class="carousel-item"><img src="assets/images/pd-enews-energy-light-bulb-800x500.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/types-of-ic-engine-1-320x180.jpeg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-gallery1-90"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only visually-hidden">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#lb-gallery1-90"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only visually-hidden">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal" data-bs-dismiss="modal"><span class="sr-only visually-hidden">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section article content1 cid-txJS1EoiqX" id="content1-93">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>ACHIEVEMENTS</strong><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="carousel slide cid-txHNw3V5uc" data-interval="false" id="slider2-8z">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-keyboard="false" data-bs-keyboard="false" data-ride="carousel" data-bs-ride="carousel" data-interval="4000" data-bs-interval="4000" data-bs-pause="true" data-pause="true"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-8z" data-bs-target="#slider2-8z" class=" active" data-slide-to="0" data-bs-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-8z" data-bs-target="#slider2-8z" data-slide-to="1" data-bs-slide-to="1"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/battery-research-pm-modi-536x277.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/battery-research-pm-modi-536x277.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7">&nbsp;<a href="http://ncpre.iitb.ac.in/ncpre/index.html" class="text-white text-primary" target="_blank">The National Centre for Photovoltaic Research and Education (NCPRE) at IIT Bombay was launched in 2010 as a part of the Jawaharlal Nehru National Solar Mission of the Government of India.</a></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/fresnel-ref-480x275.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/fresnel-ref-480x275.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-7"><a href="https://www.ese.iitb.ac.in/~NSTPP/" class="text-white text-primary" target="_blank">1 MW National Solar Thermal Power Plant" project funded by Minsitry of New and Renewable Energy (MNRE)-Govt. of India.</a></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#slider2-8z"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only visually-hidden">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#slider2-8z"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only visually-hidden">Next</span></a></div></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-txKQBBVQ7b" id="content1-9u">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>CONTACT US</strong><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="footer4 cid-tyFMNEFQQQ mbr-parallax-background" id="footer4-ct">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(33, 145, 181);"></div>

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                        <img src="assets/images/ed-final-logo-122x80.png" alt="Mobirise">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7">Energy Day 2023</p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7"></p><p></p><p><a href="Team.html" class="text-primary"></a><a href="authors.html" class="text-primary"></a><a href="index.html" class="text-white">Home</a><br><a href="About.html" class="text-white text-primary">About us&nbsp;&nbsp;</a><br><a href="event_details.html" class="text-white text-primary">Event details</a><br><a href="Gallery.html" class="text-white text-primary">Gallery</a><br><a href="Team.html" class="text-white text-primary">Team</a><br></p><p></p><br><p><a href="https://www.ese.iitb.ac.in/" class="text-white" target="_blank">DESE</a></p><p><a href="http://iitb.ac.in" class="text-white" target="_blank">IIT Bombay</a></p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5"><strong><br></strong><strong>Address</strong></p>
                <p class="mbr-text mbr-fonts-style foot-text display-7"></p><p><br>DESE Office Contact&nbsp;<br>
<br>Department of Energy Science and Engineering
<br>Indian Institute Of Technology Bombay
<br>Powai, Mumbai, INDIA - 400 076
<br>Phone: +91-22-2576-7890
<br>Fax: +91-22-2576-4890
<br>E-mail:&nbsp;energyday@iitb.ac.in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p><p><br><br></p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                
                
                
                <p class="mb-4 mbr-fonts-style foot-title display-7"><br>&nbsp;CONNECT WITH US
                </p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/school/iit-bombay-department-of-energy-science-engineering/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(49, 80, 234); fill: rgb(49, 80, 234);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCNHvJAO0XdK7-6gAop_7X0A" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/ese.iitb.ac.in/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(49, 80, 234); fill: rgb(49, 80, 234);"></span>
                            </a>
                        </div>
                        
                        
                        
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © 2023 DESE Main Gate Rd, IIT Area, Powai, Mumbai, Maharashtra - 400076
                    </p>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;"><a href="https://mobiri.se/2732797" style="flex: 1 1;height: 0rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 0rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7"> </p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html"> </a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/gallery/player.min.js"></script>  <script src="assets/gallery/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>