<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ed-final-logo-.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Energy Day - Gallery</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-r4tqbPmgSZ" once="menu" id="menu1-24">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/ed-final-logo-.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">ENERGY DAY 2023</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">HOME</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="About.html" aria-expanded="false">ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="event_details.html" aria-expanded="false">EVENT DETAILS</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="Gallery.html" aria-expanded="false">GALLERY</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Team.html" aria-expanded="false">TEAM</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content1-b0" aria-expanded="false">FAQs</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#bottom" aria-expanded="false">CONTACT US</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section article content1 cid-tyB0s2R4RY" id="content1-cj">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-tyB0ZUcGTW" id="content1-ck">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>GALLERY</strong><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="mbr-gallery gallery5 cid-ty7LsD1BdP" id="gallery5-b5">

    

    

    <div class="container">
        
        
        <div class="row mbr-gallery" data-toggle="modal" data-target="#Modal">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/img-7507.jpg" alt="" data-slide-to="0" data-target="#lb-" data-bs-slide-to="0">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/img-7549.jpg" alt="" data-slide-to="1" data-target="#lb-" data-bs-slide-to="1">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/dsc-692.jpg" alt="" data-slide-to="2" data-target="#lb-" data-bs-slide-to="2">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/dsc-733.jpg" alt="" data-slide-to="3" data-target="#lb-" data-bs-slide-to="3">
                </div>
            </div>
        </div>

        <div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="Modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-ride="carousel" id="lb-">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/img-7507.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/img-7549.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dsc-692.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/dsc-733.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-" data-bs-slide-to="0"></li>
                                <li data-slide-to="1" data-target="#lb-" data-bs-slide-to="1"></li>
                                <li data-slide-to="2" data-target="#lb-" data-bs-slide-to="2"></li>
                                <li data-slide-to="3" data-target="#lb-" data-bs-slide-to="3"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-st8gthIM3m" id="gallery4-7h">

    

    <div class="container">
        <div><!-- Gallery --><div class="gallery-row"><div class="mbr-gallery-layout-default"><div><div class="row-first row justify-content-center m-0"><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-4" data-video-url="false"><div href="#lb-gallery4-7h" data-slide-to="0" data-bs-slide-to="0" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/e1-800x785.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-4" data-video-url="false"><div href="#lb-gallery4-7h" data-slide-to="1" data-bs-slide-to="1" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/i14-1-800x800-800x800.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-4" data-video-url="false"><div href="#lb-gallery4-7h" data-slide-to="2" data-bs-slide-to="2" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/i13-2-800x800-800x800.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-4" data-video-url="false"><div href="#lb-gallery4-7h" data-slide-to="3" data-bs-slide-to="3" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/i19-800x800.jpeg" alt="" title=""><span class="icon-focus"></span></div></div></div><div class="row-second row justify-content-center m-0"><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-4" data-video-url="false"><div href="#lb-gallery4-7h" data-slide-to="4" data-bs-slide-to="4" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/dsc-639-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-4" data-video-url="false"><div href="#lb-gallery4-7h" data-slide-to="5" data-bs-slide-to="5" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/img-7515-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-4" data-video-url="false"><div href="#lb-gallery4-7h" data-slide-to="6" data-bs-slide-to="6" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/dsc-557-800x523.jpeg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-4" data-video-url="false"><div href="#lb-gallery4-7h" data-slide-to="7" data-bs-slide-to="7" data-toggle="modal" data-bs-toggle="modal"><img src="assets/images/i15-3-800x569.jpeg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-bs-keyboard="true" data-interval="false" data-bs-interval="false" id="lb-gallery4-7h"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/e1.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/i14-1-800x800.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/i13-2-800x800.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/i19.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/dsc-639.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-7515.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/dsc-557.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/i15-3.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/i6.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/i9.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/i11.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/i13.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-gallery4-7h"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only visually-hidden">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#lb-gallery4-7h"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only visually-hidden">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal" data-bs-dismiss="modal"><span class="sr-only visually-hidden">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section article content1 cid-st8fnc8kBi" id="content1-7c">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>&nbsp;CONTACT US</strong></div>
        </div>
    </div>
</section>

<section class="footer4 cid-tyC4ec8EE0 mbr-parallax-background" id="footer4-cp">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(33, 145, 181);"></div>

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                        <img src="assets/images/ed-final-logo-122x80.png" alt="Mobirise">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7">Energy Day 2023</p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7"></p><p></p><p><a href="Team.html" class="text-primary"></a><a href="authors.html" class="text-primary"></a><a href="index.html" class="text-white">Home</a><br><a href="About.html" class="text-white text-primary">About us&nbsp;&nbsp;</a><br><a href="event_details.html" class="text-white text-primary">Event Details</a><br><a href="Gallery.html" class="text-white">Gallery</a><br><a href="Team.html" class="text-white">Team</a><br></p><p></p><br><p><a href="https://www.ese.iitb.ac.in/" class="text-white" target="_blank">DESE</a></p><p><a href="http://iitb.ac.in" class="text-white" target="_blank">IIT Bombay</a></p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5"><strong><br></strong><strong>Address</strong></p>
                <p class="mbr-text mbr-fonts-style foot-text display-7"></p><p><br>DESE Office Contact&nbsp;<br>
<br>Department of Energy Science and Engineering
<br>Indian Institute Of Technology Bombay
<br>Powai, Mumbai, INDIA - 400 076
<br>Phone: +91-22-2576-7890
<br>Fax: +91-22-2576-4890
<br>E-mail:&nbsp;energyday@iitb.ac.in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p><p><br><br></p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                
                
                
                <p class="mb-4 mbr-fonts-style foot-title display-7"><br>&nbsp;CONNECT WITH US
                </p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/school/iit-bombay-department-of-energy-science-engineering/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(49, 80, 234); fill: rgb(49, 80, 234);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCNHvJAO0XdK7-6gAop_7X0A" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/ese.iitb.ac.in/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(49, 80, 234); fill: rgb(49, 80, 234);"></span>
                            </a>
                        </div>
                        
                        
                        
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © 2023 DESE Main Gate Rd, IIT Area, Powai, Mumbai, Maharashtra - 400076
                    </p>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;"><a href="https://mobiri.se/2732797" style="flex: 1 1;height: 0rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 0rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7"> </p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html"> </a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/gallery/player.min.js"></script>  <script src="assets/gallery/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>