<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ed-final-logo-.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Energy Day</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-r2QZu2F5Dw" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/ed-final-logo-.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">ENERGY DAY 2023</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">HOME</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="About.html" aria-expanded="false">ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="event_details.html" aria-expanded="false">EVENT DETAILS</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="Gallery.html" aria-expanded="false">GALLERY</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Team.html" aria-expanded="false">TEAM</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content1-b0" aria-expanded="false">FAQs</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#bottom" aria-expanded="false">CONTACT US</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="header1 cid-tydjNUkMLL mbr-fullscreen mbr-parallax-background" id="header1-bm">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">ENERGY DAY</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"><strong>IIT BOMBAY</strong><strong><br></strong><strong>&nbsp;<br></strong><br><br></h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-2"><strong><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</em>APRIL 29, 2023<em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</em></strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content1 cid-tyAT61LKWa" id="content1-cc">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>ABOUT THE EVENT</strong><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="cid-tz4SJC3HXH" id="video1-d0">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 58%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/HHn8ekfabbY?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=HHn8ekfabbY" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-tz4SLC0Gtd" id="content1-d1">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><strong>Energy Day is the coveted research showcasing and industry networking event of the Department of Energy Science and Engineering at Indian Institute of Technology Bombay. It is an opportunity for energy sector stakeholders to learn about the state-of-the-art R&amp;D related to energy systems being undertaken by the department. The event is extensively attended by engineering professionals and industry executives in the energy domain.&nbsp;</strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-st84lM1RXO" id="content1-70">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>RESEARCH AREAS</strong><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-tysq0fs2WD" id="features18-c9">

    

    
    <div class="container">
        
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light display-2">To view and download Abstract Book, <a href="https://tinyurl.com/2p8dtma2" class="text-primary" target="_blank">click here</a></h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/ezgif-3-86c9e47067.gif" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Electrochemical Energy Storage &amp; Materials for Energy Conversion Systems</strong></h4>
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/ezgif-1-aadaa844e9.gif" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Electric Vehicle Technology<br></strong><br>
<div><br></div></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/ezgif-4-65179da429.gif" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Energy systems: Modelling &amp; Analysis<br></strong><br></h4>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-tysr9IV7lY" id="features18-ca">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/ezgif-2-e4ce52a98a.gif" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Solar Photovoltaic &amp; Solar Thermal systems</strong></h4>
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/ezgif-1-8b2e59abf6.gif" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Hydrogen &amp; Thermochemical Energy Storage</strong></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/ezgif-1-1085cc9b5f.gif" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Wind Energy and Hybrid Systems</strong></h4>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-txKNebOXG9" id="content1-9t">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>PAST SPEAKERS</strong><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="carousel slide cid-tyrRdDXMeX" data-interval="false" id="slider2-by">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-keyboard="false" data-bs-keyboard="false" data-ride="carousel" data-bs-ride="carousel" data-interval="4000" data-bs-interval="4000" data-bs-pause="true" data-pause="true"><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/untitled-1.jpeg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/untitled-1.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5"><br><br><br><br><br><br><br><strong><br></strong><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong><br><br><strong>Soham Kshirsagar</strong><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Consultant, Office of G20 Sherpa,
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Program Associate (Hydrogen), WRI<br><br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/p1-1.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/p1-1.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5"><br><br><br><br><br><br><strong><br></strong><br><strong><br></strong><strong>Mr. Karan Kadaba
</strong><br>President and Director,
<br>3ev Industries and 3eco Systems<br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/p2-3.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/p2-3.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5"><br><br><br><br><strong><br></strong><br><br><strong>&nbsp; &nbsp;</strong><br><br><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A</strong>&nbsp; <strong>Arunkumar</strong><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Associate General Manager,
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Linde&nbsp;<br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/p3-3.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/p3-3.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5"><br><br><br><br><br><br><br><br><strong><br></strong><br><strong>Mr. Ramesh Vyas</strong><br>Chairman and Co-Founder,
<br>Enerco Energy Solutions LLP<br><br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/1661823015641.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/1661823015641.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5"><br><br><br><br><br><br><strong><br></strong><br><strong><br></strong><strong>Kiruthika Sadagopan</strong><br>Strategy, Partnerships &amp; BD,
<br> L&amp;T Green Energy<br></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#slider2-by"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only visually-hidden">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#slider2-by"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only visually-hidden">Next</span></a></div></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-ty2fskOpsj" id="content1-b0">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>FAQs</strong><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="accordion1 cid-tzNSestvJn" id="accordion1-d5">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="section-head text-center space30">
                    
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-accordion_19" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-core="" href="#collapse1_19" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-fonts-style display-7">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;What is the objective of Energy Day?</h4>
                            </a>
                        </div>
                        <div id="collapse1_19" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_19">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                    Energy Day seeks to present the current World Energy Scenario, technology and research going on in Energy sector to Industries and Students. It demonstrates the research by students of Energy Science and Engineering Department at IIT Bombay and conducts discussions on trending topics in Energy Sector. Anyone with matching interests should definitely attend this event take part in achieving sustainable development in our country and whole world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_19" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-fonts-style display-7">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Is the registration free for Energy Day?</h4>
                            </a>

                        </div>
                        <div id="collapse2_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_19">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Registration is free for attending Energy Day. To register, simply click on the Register Button and fill out the form.<br><br>Note:&nbsp;IIT Bombay will not be able to provide accommodation or reimburse any travel and accommodation expenses.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-core="" href="#collapse3_19" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-fonts-style display-7">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Who should attend Energy Day?</h4>
                            </a>
                        </div>
                        <div id="collapse3_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_19">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">The event aims to familiarize the industry and society with the current state of energy technology research going on in IIT Bombay. Its target audience is
<br>
<br>&gt; Industries interested in learning about the state-of-the-art R&amp;D related to energy systems being undertaken by the Department of Energy Science and Engineering, IIT Bombay.
<br>
<br>&gt; Students of IIT Bombay who are interested and willing to explore and learn about Energy Scenario and technology present in the world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_19" aria-expanded="false" aria-controls="collapse4">
                                <h4 class="mbr-fonts-style display-7">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Where can I find information about the event venue and  schedule?</h4>
                            </a>
                        </div>
                        <div id="collapse4_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_19">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                    The website's Event Details page provides information regarding the schedule and venue. Furthermore, a booklet containing the timings and venues of the events such as Guest Lecture, Panel Discussion etc. will be provided to attendees on the day of the event.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFive">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_19" aria-expanded="false" aria-controls="collapse5">
                                <h4 class="mbr-fonts-style display-7">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;How can I stay updated about the Energy Day?</h4>
                            </a>
                        </div>
                        <div id="collapse5_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#bootstrap-accordion_19">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                    In order to stay updated about Energy Day, you can visit our website regularly and follow our social media pages for event updates.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-st879n57P4" id="content1-73">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-2"><strong>CONTACT US</strong><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="footer4 cid-tyFMHaUHuE mbr-parallax-background" id="footer4-cs">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(33, 145, 181);"></div>

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                        <img src="assets/images/ed-final-logo-122x80.png" alt="Mobirise">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7">Energy Day 2023</p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7"></p><p></p><p><a href="Team.html" class="text-primary"></a><a href="authors.html" class="text-primary"></a><a href="index.html" class="text-white">Home</a><br><a href="About.html" class="text-white text-primary">About us&nbsp;&nbsp;</a><br><a href="event_details.html" class="text-white text-primary">Event Details</a><br><a href="Gallery.html" class="text-white">Gallery</a><br><a href="Team.html" class="text-white">Team</a><br></p><p></p><br><p><a href="https://www.ese.iitb.ac.in/" class="text-white" target="_blank">DESE</a></p><p><a href="http://iitb.ac.in" class="text-white" target="_blank">IIT Bombay</a></p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5"><strong><br></strong><strong>Address</strong></p>
                <p class="mbr-text mbr-fonts-style foot-text display-7"></p><p><br>DESE Office Contact&nbsp;<br>
<br>Department of Energy Science and Engineering
<br>Indian Institute Of Technology Bombay
<br>Powai, Mumbai, INDIA - 400 076
<br>Phone: +91-22-2576-7890
<br>Fax: +91-22-2576-4890
<br>E-mail:&nbsp;energyday@iitb.ac.in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p><p><br><br></p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                
                
                
                <p class="mb-4 mbr-fonts-style foot-title display-7"><br>&nbsp;CONNECT WITH US
                </p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/school/iit-bombay-department-of-energy-science-engineering/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(49, 80, 234); fill: rgb(49, 80, 234);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCNHvJAO0XdK7-6gAop_7X0A" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/ese.iitb.ac.in/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(49, 80, 234); fill: rgb(49, 80, 234);"></span>
                            </a>
                        </div>
                        
                        
                        
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © 2023 DESE Main Gate Rd, IIT Area, Powai, Mumbai, Maharashtra - 400076
                    </p>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;"><a href="https://mobiri.se/2732797" style="flex: 1 1;height: 0rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 0rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7"> </p><a style="z-index:1" href="https://mobirise.com/builder/easiest-website-builder.html"> </a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>